<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/scroll_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context=".MainActivity">



    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/newsfeed_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>


    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView

                android:layout_width="@dimen/error_icon_width"
                android:layout_height="@dimen/error_icon_width"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/no_internet" />

            <TextView
                android:id="@+id/error_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="@dimen/error_message_margin_top"
                android:text="No internet access."
                android:textColor="@android:color/white" />
            <ImageView
                android:layout_width="@dimen/error_image_width"
                android:layout_height="@dimen/error_image_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/error_image_margin_top"
                android:src="@drawable/net_illa_mister"/>


        </LinearLayout>
        <Button
            android:id="@+id/error_button"
            android:layout_width="@dimen/error_button_width"
            android:layout_height="@dimen/error_button_height"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom= "@dimen/error_button_margin_bottom"
            android:background="@drawable/error_button"
            android:text="Try Again"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</FrameLayout>