<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/photo_viewer_bg" />

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_marginBottom="@dimen/photo_viewer_padding" />

    <View
        android:id="@+id/bottom_strip"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/photo_viewer_bottom_strip_height"
        android:background="@color/photo_viewer_dock_color"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_strip"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/photo_viewer_dock_margin_bottom"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/whatsapp_share"
            android:layout_width="0dp"
            android:layout_height="@dimen/photo_viewer_button_height"
            android:layout_weight="1"
            android:src="@drawable/whatsapp" />

        <ImageView
            android:id="@+id/save_to_gallery"
            android:layout_width="0dp"
            android:layout_height="@dimen/photo_viewer_button_height"
            android:layout_weight="1"
            android:src="@drawable/gallery" />

        <ImageView
            android:id="@+id/view_on_fb"
            android:layout_width="0dp"
            android:layout_height="@dimen/photo_viewer_button_height"
            android:layout_weight="1"
            android:src="@drawable/facebook" />


    </LinearLayout>


</FrameLayout>