<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/photo_viewer_bg"/>

    <uk.co.senab.photoview.PhotoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/photo_viewer_padding"

        android:id="@+id/photo_view"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/photo_viewer_bottom_strip_height"
            android:background="@color/photo_viewer_bottom_strip"
            android:id="@+id/bottom_strip"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/photo_viewer_button_height"
            android:src="@drawable/share"
            android:id="@+id/whatsapp_share"
            android:layout_above="@id/bottom_strip"
            android:layout_marginBottom="@dimen/photo_viewer_bottom_strip_margin"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/view_on_fb"
            android:layout_width="wrap_content"
            android:text="View on fb"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</FrameLayout>