<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:paddingBottom="@dimen/card_margin_bottom"

    android:id="@+id/base_layout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/troll_card_horizontal_padding"
        android:paddingRight="@dimen/troll_card_horizontal_padding"
        android:paddingTop="@dimen/activity_vertical_margin"

        android:orientation="vertical">
        <com.clusterdev.malayalammemes.malayalammemes.DynamicImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dynamic_image_view"

            android:padding="@dimen/troll_card_border"

            android:background="@color/dynamic_image_bg"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/troll_card_line"
            android:layout_marginTop="@dimen/troll_card_line_margin"
            android:background="@android:color/white"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/troll_card_button_width"
                android:layout_height="@dimen/troll_card_button_height"
                android:src="@drawable/share"
                android:id="@+id/whatsapp"
                android:layout_marginLeft="@dimen/troll_card_button_margin"
                android:layout_marginTop="@dimen/troll_card_button_margin_top"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:src="@drawable/like_grey"
                android:id="@+id/favourite_button"
                android:layout_marginRight="@dimen/troll_card_button_margin"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/troll_card_button_margin_top"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>